SENDER_MAIL=procesodecuentasendesuso@zohomail.com
SENDER_PASSWORD=password
SENDER_SMTP=smtp.zoho.com
SENDER_PORT=465
RECIEVER_SMTP=reciever2@gmail.com,reciever1@gmail.com
COMPANYS_NAME=Empresa1 S.A.,Empresa 2,Empresa 3 S.A.
LOGO_COMPANY=https://www.webgenerica.cl/assets/img/empresa/logos/logo-5fda3aab9726b.jpg,https://www.webgenerica.cl/assets/img/empresa/logos/logo-5fda3aab9726b.jpg,https://www.webgenerica.cl/assets/img/empresa/logos/logo-5fda3aab9726b.jpg



app_id=9W91AT????
api_key =057820d68????????7d89739468
index_id=dev_?????



DIAS_DESUSO=90